LrsitodUI/Themes/ControlsThemes/AutoCompleteBox_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LrsitodUI.Controls"
                    >
    <Style TargetType="{x:Type local:AutoCompleteBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteBox}">
                    <Grid >
                        <TextBox Name="intext" Text="{Binding SelectText, RelativeSource={RelativeSource TemplatedParent}}"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <Popup x:Name="pop" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=textBnt}">
                            <Border Background="Red">
                                <StackPanel Orientation="Vertical">
                                    <Border>
                                        <TextBlock Text="not found"/>
                                    </Border>
                                    <Border>
                                        <ListBox>
                                            <ListBoxItem Content="1234"/>
                                            <ListBoxItem Content="56827"/>
                                            <ListBoxItem Content="90137"/>
                                            <ListBoxItem Content="1123892"/>
                                        </ListBox>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>